# nuciapi

./: NuciAPI.csproj  NuciAPI.sln  README.md
NuciAPI/: NuciAPI.csproj
NuciAPI.UnitTests/: NuciAPI.UnitTests.csproj  NuciApiErrorResponseTests.cs  NuciApiRequestTests.cs  NuciApiResponseTests.cs  NuciApiSuccessResponseTests.cs
NuciAPI.UnitTests/Helpers/: DummyRequest.cs  DummyResponse.cs  EmptyRequest.cs  EmptyResponse.cs
NuciAPI/Requests/: NuciApiRequest.cs
NuciAPI/Responses/: NuciApiErrorResponse.cs  NuciApiResponse.cs  NuciApiResponseMessages.cs
Requests/: NuciApiRequest.cs  Request.cs
Responses/: ErrorResponse.cs  ErrorResponseMessages.cs  NuciApiErrorResponse.cs  NuciApiResponse.cs  NuciApiResponseMessaegs.cs  NuciApiSuccessResponse.cs  Request.cs  Response.cs  SuccessResponse.cs  SuccessResponseMessages.cs
